ManifestFileVersion: 0
CRC: 2272074310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf567c614d232c649f904796fd0c14e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5c88ce1ec2d63798fe5f3851618c702
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e778425047048ad468f9d967a0a11c66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 039587c051912eb4ead9e58344c5f3ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb4a20f0386c6c14fa9181da7ba128f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ac1691131a8c844dafe8b6ace6a172a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 443868a107ef0af41b7bb9988ff4448b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 167451435be17054bb07c860d68a77cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cd8f1f35ae8dcd4d88e9455d44bb3fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 778b45a4b4b558241a6506180a9e7d97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edf1e096769f1d248b3d1c8760f779ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c7c2c07fae365041b1504e1f2f7d8cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b385517b945f604a84db23fc72d7cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f15bf7747f28554f812eeddc2fa83fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a991dd70f8787d4396e6c2f1dab5d1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76d2c428669111c4c9955a3ed74f5956, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 635d0c09b924d704e8caa74d9af8dfd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ae9dc1ab17a6054eb7f3987040b30ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4edc782aa11abf845bd7aeda03e5a902, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7eeb0cbcc7d9863449b12746d07ec5ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c3c89deb34f890419023022cd0e8940, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7d5315f41ca28b4fa72ef7fc3f396c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 849cb6af908935f4284ee527efc1a13e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c45b59efc3c413947b2ea6d11d7e7316, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/01.Scenes/scLogic.unity
- Assets/01.Scenes/scLevel1.unity
Dependencies: []
